# Kutno.uDane

./: AppDB.db  Avalonia.MVVM.sln
AUI/: AUI.sln
AUI/AUI/: AUI.csproj  App.axaml  App.axaml.cs  DependencyInjection.cs  appsettings.json  nlog.config
AUI/AUI.Android/: AUI.Android.csproj  MainActivity.cs
AUI/AUI.Android/Properties/: AndroidManifest.xml
AUI/AUI.Browser/: AUI.Browser.csproj  Program.cs
AUI/AUI.Browser/AppBundle/: index.html
AUI/AUI.Browser/Properties/: launchSettings.json
AUI/AUI.Desktop/: AUI.Desktop.csproj  Program.cs  app.manifest
AUI/AUI.iOS/: AUI.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
AUI/AUI.iOS/Resources/: LaunchScreen.xib
AUI/AUI/Converters/: DateTimeToStringConverter.cs
AUI/AUI/Services/: PopupService.cs
AUI/AUI/Styles/: Button.axaml  Colors.axaml  Expander.axaml  Fonts.axaml  Icons.axaml
AUI/AUI/Views/: BoberView.axaml  BoberView.axaml.cs  DashboardView.axaml  DashboardView.axaml.cs  HeaderView.axaml  HeaderView.axaml.cs  KapibaraView.axaml  KapibaraView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PlotView.axaml  PlotView.axaml.cs  PlotterView.axaml  PlotterView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs  ShellView.axaml  ShellView.axaml.cs  SummaryView.axaml  SummaryView.axaml.cs  WelcomeView.axaml  WelcomeView.axaml.cs
AUI/AUI/Views/Controls/: ErrorDialogView.axaml  ErrorDialogView.axaml.cs  JumpscareDialogView.axaml  JumpscareDialogView.axaml.cs  PopupControl.axaml  PopupControl.axaml.cs  YearView.axaml  YearView.axaml.cs
AUI/AUI/Views/Helpers/: AvaloniaContext.cs  ViewModelLocator.cs
Application/: Application.csproj  DependencyInjection.cs
Application/Commands/: GetBeaverQuery.cs  SaveMainBeaverCommand.cs
Application/Mappings/: BaseMappingProfile.cs  MappingExtensions.cs  MappingProfile.cs
Application/Models/: MainBeaverDTO.cs  PilotInfo.cs
Application/Repositiories/: IGenericRepository.cs  IMainRepository.cs
Application/Services/: ImportDataService.cs  MathService.cs  NavigationService.cs
Application/Services/Interfaces/: IImportDataService.cs  IMathService.cs  INavigationService.cs  IPopupService.cs
Application/Stores/: ApplicationDataStore.cs  NavigationStore.cs
Application/ViewModels/: BoberViewModel.cs  CoreViewModel.cs  DashboardViewModel.cs  KapibaraViewModel.cs  MainViewModel.cs  PlotViewModel.cs  PlotterViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs  SummaryViewModel.cs  WelcomeViewModel.cs
Application/ViewModels/Controls/: ErrorDialogViewModel.cs  JumpScareDialogViewModel.cs  YearViewModel.cs
Application/ViewModels/Helpers/: IUIContext.cs
Domain/: Domain.csproj
Domain/Aggregates/: City.cs  Exam.cs  MainBeaver.cs  School.cs
Domain/Common/: BaseEntity.cs
Domain/Dictionaries/: WeightsDictionaries.cs
Domain/Enums/: ExamType.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/LocalDatabase/Data/: DataContext.cs
Infrastructure/LocalDatabase/Data/Factories/: DataContextFactory.cs
Infrastructure/LocalDatabase/Repositories/: GenericRepository.cs  MainRepository.cs
Infrastructure/Migrations/: 20230925150324_InitialMigration.Designer.cs  20230925150324_InitialMigration.cs  DataContextModelSnapshot.cs
